# ENABLED LOG FILE
SAVE_LOG_FILE=1
LOG_FILE_NAME=log.txt
LOG_FILE_PATH=

# NOTIFICATION LVL
NOTIFICATION_FATAL_LOG=1
NOTIFICATION_ERROR_LOG=1
NOTIFICATION_WARNING_LOG=1
NOTIFICATION_INFO_LOG=1
NOTIFICATION_SUCCESS_LOG=1

# SLACK
NOTIFICATIONS_SLACK_ENABLED=1
SLACK_TOKEN=YOU_TOKEN
SLACK_CHANEL_ID=CHANEL_ID